/* Write your CSS here */
.team-bg {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.RCB {
  background-image: linear-gradient(to top, #ffffff33, #d91c1f);
}

.CSK {
  background-image: linear-gradient(to top, #ffffff33, #f7db00);
}

.MI {
  background-image: linear-gradient(to top, #ffffff33, #13418b);
}

.SH {
  background-image: linear-gradient(to top, #ffffff33, #f26d22);
}

.DC {
  background-image: linear-gradient(to top, #ffffff33, #da237b);
}

.KXP {
  background-image: linear-gradient(to top, #ffffff33, #a4261d);
}

.KKR {
  background-image: linear-gradient(to top, #ffffff33, #4f5db0);
}

.RR {
  background-image: linear-gradient(to top, #ffffff33, #5755a7);
}
.card {
  display: flex;
  flex-direction: column;
  width: 987px;
}
.trend-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.match-pic {
  width: 950px;
}

.team-title {
  color: #ffffff;
}

@media (max-width: 576px) {
  .match-pic {
    width: 250px;
  }

  .team-title {
    font-size: 16px;
  }

  .card {
    width: 287px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .match-pic {
    width: 550px;
  }

  .team-title {
    font-size: 20px;
  }

  .card {
    width: 587px;
  }
}

@media (min-width: 768px) and (max-width: 1300px) {
  .match-pic {
    width: 750px;
  }

  .card {
    width: 787px;
  }
}
